.{
    .name = .opal,
    .version = "0.4.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/debpalash/dvui#c2424c15cbfacfe24d66fda4963055eb4c9ee200",
            .hash = "dvui-0.5.0-dev-AQFJmeZx2wB8fanD8o3p723w_DUDV851JFja-XOrE8DY",
        },
        .icons = .{
            .url = "git+https://github.com/nat3github/zig-lib-icons#b7299b19fa11caa5be93ef49743d8fc31a4bf9a0",
            .hash = "icons-0.1.0-iJxA-VrGMwAVIStBxqDPFeC3wdnANtYyDrNfYXNz95OW",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0x2e12278c22c5aa8b,
}
