.{
    .name = .opal,
    .version = "0.1.0",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/debpalash/dvui#766e4333966dc7c624f6bea5e53f46cec5c48b5a",
            .hash = "dvui-0.5.0-dev-AQFJmZ1u2wB6WPsNxY8UmZ9Glg6B6qyu59XhWw1MMW-G",
        },
        .icons = .{
            .url = "git+https://github.com/nat3github/zig-lib-icons#b7299b19fa11caa5be93ef49743d8fc31a4bf9a0",
            .hash = "icons-0.1.0-iJxA-VrGMwAVIStBxqDPFeC3wdnANtYyDrNfYXNz95OW",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0x2e12278c22c5aa8b,
}
