pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <h1 style="margin-bottom: 20px">🎉 Watch Party</h1>
            <div class="grid grid-2">
                <div class="card">
                    <h2 style="margin-bottom: 16px">Host a Party</h2>
                    <p style="color: var(--text-muted); margin-bottom: 16px">Start synced playback — others on your LAN can join.</p>
                    <button class="btn btn-primary" onclick="api('party/host')">🎤 Start Hosting</button>
                </div>
                <div class="card">
                    <h2 style="margin-bottom: 16px">Join a Party</h2>
                    <p style="color: var(--text-muted); margin-bottom: 12px">Connect to a host on your network.</p>
                    <div style="display:flex; gap:8px">
                        <input class="search-input" type="text" id="party-ip" placeholder="Host IP (e.g. 192.168.1.5)" />
                        <button class="btn btn-primary" onclick="joinParty()">🔗 Join</button>
                    </div>
                </div>
            </div>
            <div class="card" style="margin-top: 20px">
                <h2 style="margin-bottom: 12px">Party Status</h2>
                <div id="party-status" style="color: var(--text-muted)">Not connected to any party.</div>
            </div>
        </div>
    );
}

const zx = @import("zx");
