pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <h1 style="margin-bottom: 20px">📖 Watch History</h1>
            <div id="history-list">
                <div class="queue-item">
                    <div class="thumb">📺</div>
                    <div class="meta">
                        <div class="name" style="color: var(--text-dim)">Loading history...</div>
                    </div>
                </div>
            </div>
        </div>
    );
}

const zx = @import("zx");
