pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <h1 style="margin-bottom: 20px">▶️ Player Controls</h1>

            <div class="card" style="margin-bottom: 20px">
                <h2 style="margin-bottom: 16px">Transport</h2>
                <div class="controls">
                    <button class="btn btn-icon" onclick="api('back')" title="Back 10s">⏪</button>
                    <button class="btn btn-play" onclick="api('toggle')" id="btn-play">⏯</button>
                    <button class="btn btn-icon" onclick="api('fwd')" title="Forward 10s">⏩</button>
                </div>

                <div style="margin-top: 16px">
                    <label style="color: var(--text-muted); font-size: 0.85em">Seek</label>
                    <input type="range" id="seek-slider" min="0" max="100" value="0" oninput="seekPercent(this.value)" />
                </div>

                <div style="margin-top: 16px">
                    <label style="color: var(--text-muted); font-size: 0.85em">Volume</label>
                    <input type="range" id="vol-slider" min="0" max="150" value="100" oninput="setVolume(this.value)" />
                    <span id="vol-label" style="color: var(--text-muted); font-size: 0.85em">100%</span>
                </div>
            </div>

            <div class="grid grid-2">
                <div class="card">
                    <h2 style="margin-bottom: 16px">Tracks</h2>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap">
                        <button class="btn" onclick="api('next_audio')">🎵 Next Audio</button>
                        <button class="btn" onclick="api('next_sub')">💬 Next Subtitle</button>
                    </div>
                </div>

                <div class="card">
                    <h2 style="margin-bottom: 16px">Display</h2>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap">
                        <button class="btn" onclick="api('fullscreen')">⛶ Fullscreen</button>
                        <button class="btn" onclick="api('flip')">🔄 Flip</button>
                        <button class="btn" onclick="api('rotate')">↻ Rotate</button>
                    </div>
                </div>
            </div>
        </div>
    );
}

const zx = @import("zx");
