<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened runtime required for notarization. These exceptions
         are the minimum needed for Opal's current feature set. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.speech-recognition</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- mpv + onnxruntime dylibs are loaded from the bundle, which
         requires this under hardened runtime. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Apple Intelligence / apfel subprocess uses JIT. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
