pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <h1 style="margin-bottom: 20px">📺 Cast</h1>
            <div class="card" style="margin-bottom: 20px">
                <h2 style="margin-bottom: 16px">Discovered Devices</h2>
                <button class="btn" onclick="scanDevices()" style="margin-bottom: 16px">🔄 Scan Network</button>
                <div id="cast-devices">
                    <div style="color: var(--text-dim); padding: 20px; text-align: center">
                        Click "Scan Network" to find Chromecast/DLNA devices
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 style="margin-bottom: 12px">Cast Status</h2>
                <div id="cast-status" style="color: var(--text-muted)">Not casting.</div>
            </div>
        </div>
    );
}

const zx = @import("zx");
